{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Arial-BoldMT;}
{\colortbl;\red255\green255\blue255;\red46\green55\blue70;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c23529\c28235\c34510;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Thanks for supporting us on {\field{\*\fldinst{HYPERLINK "http://www.Getillustrations.com"}}{\fldrslt www.Getillustrations.com}}\
\
Enjoy your 30% Holiday discount using this code:\
\
 
\f1\b\fs44 \cf2 \cb3 \expnd0\expndtw0\kerning0
HAPPYHOLIDAY}